<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Class #9</title>
    <style>
        body {
            background-color: rgb(157, 66, 241);
            color: white;
        }

        button {
            background-color: rgb(78, 53, 100);
            color: white;
            border: 2px solid white;
            font-size: xx-large;
            padding: 0.8%;
            border-radius: 10px;
        }

        button:hover {
            background-color: lightblue;
            color: black;
            border-color: black;
        }

        h1 {
            font-size: 50px;
        }

        h2 {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <center>
    <h1>Home</h1>
    <br>
    <a href="../all.assignments/index.html"><button>All Assignments File</button></a>
    <br>
    <h2>Touqeer Shaikh CCO-0400629</h2>
    <br>
    <a href="./Assignment 9.1.html"><button>Assignment 9.1.html</button></a>
    <br><br>
    <a href="./Assignment 9.2.html"><button>Assginment 9.2.html</button></a>
</center>
</body>
</html>